{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "shared.server": "StartDebugging",
        "shared.client": "StartDebugging"
      }
    }
  }
}